:root {
    --white-color: #fff;
    --black-color: #000;
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.4rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    letter-spacing: 1px;
}
.grid {
    width: calc(100% - 100px) ;
    max-width: 100%;
    margin: 0 auto;
}

.reserve-content {
    width: calc(100% - 320px); 
}

.grid__full_width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
}

.grid__column-12 {
    display: flex;
}

.grid__column-12-4 { 
    width: 33.333333%;
    margin-top: 35px;
}

.grid__column-12-8 {
    width: 66.6666%;
    margin-top: 50px;
}

.discount::before {
    content: "1000";
    text-decoration: line-through;
    color: #9a9a9a;
    font-weight: 400;
    font-size: 2rem;
    line-height: 2rem;
}

@keyframes fadeIn {
    from {
        opacity: 0.7;
    }
    to {
        opacity: 1;
    }
} 

